#################################
##           Server            ##
#################################
server.port=8080
server.servlet.context-path=/api-stock

#################################
##             DB              ##
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/dbstock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=false
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.jdbc.use_streams_for_binary=update

#################################
##             JPA             ##
#################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=stock
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###################################
##           Application         ##
###################################
spring.application.mercado-libre.endpoint.items=https://api.mercadolibre.com/items/

spring.application.location.items.diff.max=3
spring.application.location.items.total=100

spring.application.pagination.max-result=10